<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="GenreViewCell" selectionStyle="default" indentationWidth="10" rowHeight="370" id="KGk-i7-Jjw" customClass="GenreTableViewCell" customModule="TheMovieDBapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="394"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="394"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Phn-7V-wtb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="394"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="hgk-Py-BGw">
                                <rect key="frame" x="0.0" y="35.5" width="320" height="358.5"/>
                                <color key="backgroundColor" red="0.023" green="0.010999999999999999" blue="0.17100000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2nx-Wy-yJX">
                                    <size key="itemSize" width="125" height="187"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5B-ER-GM5">
                                <rect key="frame" x="8" y="16" width="304" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.023" green="0.010999999999999999" blue="0.17100000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="o5B-ER-GM5" firstAttribute="leading" secondItem="Phn-7V-wtb" secondAttribute="leading" constant="8" id="1dI-er-72h"/>
                            <constraint firstAttribute="trailing" secondItem="o5B-ER-GM5" secondAttribute="trailing" constant="8" id="5hP-xD-FO3"/>
                            <constraint firstItem="o5B-ER-GM5" firstAttribute="top" secondItem="Phn-7V-wtb" secondAttribute="top" constant="16" id="6z8-Tt-Hlf"/>
                            <constraint firstAttribute="trailing" secondItem="hgk-Py-BGw" secondAttribute="trailing" id="WQU-5W-2zF"/>
                            <constraint firstItem="hgk-Py-BGw" firstAttribute="top" secondItem="o5B-ER-GM5" secondAttribute="bottom" id="Z3U-Pm-8lW"/>
                            <constraint firstItem="hgk-Py-BGw" firstAttribute="leading" secondItem="Phn-7V-wtb" secondAttribute="leading" id="hpB-FS-Y9Z"/>
                            <constraint firstAttribute="bottom" secondItem="hgk-Py-BGw" secondAttribute="bottom" id="tqU-Nk-P3D"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Phn-7V-wtb" secondAttribute="trailing" id="1vN-0s-TpY"/>
                    <constraint firstItem="Phn-7V-wtb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4Rd-G9-5KP"/>
                    <constraint firstItem="Phn-7V-wtb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bIH-Y3-wEE"/>
                    <constraint firstAttribute="bottom" secondItem="Phn-7V-wtb" secondAttribute="bottom" id="h0G-rm-8t6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="genreCollectionView" destination="hgk-Py-BGw" id="7NJ-vd-1ZE"/>
                <outlet property="titleLabel" destination="o5B-ER-GM5" id="jXE-Sx-GGk"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="188.83928571428569"/>
        </tableViewCell>
    </objects>
</document>
