<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteCellId" rowHeight="282" id="KGk-i7-Jjw" customClass="FavoriteTableViewCell" customModule="TheMovieDBapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="462" height="282"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="462" height="282"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIQ-zY-61O">
                        <rect key="frame" x="0.0" y="0.0" width="462" height="265.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fhd-gE-wdO">
                                <rect key="frame" x="20" y="20" width="150" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="80V-wr-9dU"/>
                                    <constraint firstAttribute="width" secondItem="Fhd-gE-wdO" secondAttribute="height" multiplier="100:150" id="Dkl-MP-pka"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDl-cl-iKW">
                                <rect key="frame" x="194" y="20" width="248" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JfI-mR-x5X">
                                <rect key="frame" x="190" y="48.5" width="252" height="197"/>
                                <color key="backgroundColor" red="0.023" green="0.010999999999999999" blue="0.17100000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.023" green="0.010999999999999999" blue="0.17100000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Fhd-gE-wdO" secondAttribute="bottom" constant="20" id="11e-8E-yva"/>
                            <constraint firstItem="JfI-mR-x5X" firstAttribute="leading" secondItem="Fhd-gE-wdO" secondAttribute="trailing" priority="750" constant="20" id="F3k-UZ-P2q"/>
                            <constraint firstItem="JfI-mR-x5X" firstAttribute="height" secondItem="Fhd-gE-wdO" secondAttribute="height" multiplier="0.875556" priority="250" id="Hde-Ao-EQr"/>
                            <constraint firstItem="QDl-cl-iKW" firstAttribute="top" secondItem="IIQ-zY-61O" secondAttribute="top" constant="20" id="JFv-wO-y1m"/>
                            <constraint firstAttribute="trailing" secondItem="QDl-cl-iKW" secondAttribute="trailing" constant="20" id="LWl-cO-w5n"/>
                            <constraint firstItem="JfI-mR-x5X" firstAttribute="top" secondItem="QDl-cl-iKW" secondAttribute="bottom" constant="8" id="NDl-y8-sFX"/>
                            <constraint firstAttribute="bottom" secondItem="JfI-mR-x5X" secondAttribute="bottom" constant="20" id="SPQ-jl-P9s"/>
                            <constraint firstItem="QDl-cl-iKW" firstAttribute="leading" secondItem="Fhd-gE-wdO" secondAttribute="trailing" constant="24" id="aE9-IZ-dPu"/>
                            <constraint firstItem="Fhd-gE-wdO" firstAttribute="leading" secondItem="IIQ-zY-61O" secondAttribute="leading" constant="20" id="bL8-Jj-Chm"/>
                            <constraint firstItem="Fhd-gE-wdO" firstAttribute="top" secondItem="IIQ-zY-61O" secondAttribute="top" constant="20" id="ns0-3X-u01"/>
                            <constraint firstAttribute="trailing" secondItem="JfI-mR-x5X" secondAttribute="trailing" constant="20" id="ur7-Vk-J16"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.023" green="0.010999999999999999" blue="0.17100000000000001" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="IIQ-zY-61O" secondAttribute="bottom" id="7c2-cK-sxY"/>
                    <constraint firstAttribute="trailing" secondItem="IIQ-zY-61O" secondAttribute="trailing" id="WVy-7C-oWV"/>
                    <constraint firstItem="IIQ-zY-61O" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="aTb-SM-Mta"/>
                    <constraint firstItem="IIQ-zY-61O" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xXA-u3-kLp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="IIQ-zY-61O" id="Lh5-FV-plw"/>
                <outlet property="overViewTextView" destination="JfI-mR-x5X" id="Rbg-YT-cmP"/>
                <outlet property="posterView" destination="Fhd-gE-wdO" id="vM6-zq-pwO"/>
                <outlet property="titleLabel" destination="QDl-cl-iKW" id="Lla-Tj-XZU"/>
            </connections>
            <point key="canvasLocation" x="263.768115942029" y="73.660714285714278"/>
        </tableViewCell>
    </objects>
</document>
