<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="48j-LE-kKz">
            <objects>
                <navigationController storyboardIdentifier="firstNavControllerId" id="8i6-LE-G49" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LTk-IA-dwg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.023" green="0.010999999999999999" blue="0.17100000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Q9-2O-zFU" kind="relationship" relationship="rootViewController" id="ylG-WF-9ps"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAU-SK-q02" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="78"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthenticationViewController" customModule="TheMovieDBapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="HVt-sm-c7v">
                                <rect key="frame" x="50" y="358" width="314" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="vfr-QY-Y6B">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJ9-8J-fWm">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5W-fZ-OiK" customClass="TextFieldWithPadding" customModule="TheMovieDBapp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="27" width="314" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="MiV-t4-yMe"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Mjr-mx-DMR">
                                        <rect key="frame" x="0.0" y="99" width="314" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNn-54-NrL">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nHf-75-d0a" customClass="TextFieldWithPadding" customModule="TheMovieDBapp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="20.5" width="314" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="zHE-Re-134"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eUA-EZ-QSC">
                                        <rect key="frame" x="0.0" y="191.5" width="314" height="88.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iR9-3B-oNE">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="pC2-ef-l0J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signInDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XRQ-ur-OrT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pp-q0-Ab5">
                                                <rect key="frame" x="0.0" y="60" width="314" height="28.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Sign in as a Guest">
                                                    <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Sign in as a Guest">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="cellTitle"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="guestSignInDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uEI-Ru-mlu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q32-0D-Jjx">
                                <rect key="frame" x="122" y="144" width="170" height="129"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HVt-sm-c7v" firstAttribute="top" secondItem="q32-0D-Jjx" secondAttribute="bottom" priority="750" constant="85" id="Aze-at-ya4"/>
                            <constraint firstItem="HVt-sm-c7v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="BDK-QV-1Zw"/>
                            <constraint firstItem="q32-0D-Jjx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="EYp-JE-ECp"/>
                            <constraint firstItem="HVt-sm-c7v" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="I33-eF-ZoW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HVt-sm-c7v" secondAttribute="trailing" constant="50" id="Ieg-eB-bpI"/>
                            <constraint firstItem="q32-0D-Jjx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="250" constant="100" id="Tdk-lp-Ot9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q32-0D-Jjx" secondAttribute="trailing" constant="122" id="qSC-VU-iWP"/>
                            <constraint firstItem="HVt-sm-c7v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tMl-E0-OuY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guestInButton" destination="8pp-q0-Ab5" id="IdZ-nj-49g"/>
                        <outlet property="logoImageView" destination="q32-0D-Jjx" id="As8-4x-9f9"/>
                        <outlet property="passwordTextField" destination="nHf-75-d0a" id="cef-qs-om8"/>
                        <outlet property="signInButton" destination="iR9-3B-oNE" id="XDg-wu-D1I"/>
                        <outlet property="userNameTextField" destination="b5W-fZ-OiK" id="iwm-0g-F77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="78"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="w3M-Xv-eKS">
            <objects>
                <viewController id="mfr-6e-1Sn" customClass="SearchViewController" customModule="TheMovieDBapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TEx-ge-brB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="W0x-hP-SIV">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <color key="barTintColor" red="0.023" green="0.010999999999999999" blue="0.17100000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k0Y-SB-HbB">
                                <rect key="frame" x="0.0" y="426" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="500" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mRC-w4-yAF">
                                <rect key="frame" x="0.0" y="139" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.023" green="0.010999999999999999" blue="0.17100000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PRM-KO-h8v"/>
                        <color key="backgroundColor" red="0.023" green="0.010999999999999999" blue="0.17100000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="W0x-hP-SIV" firstAttribute="trailing" secondItem="PRM-KO-h8v" secondAttribute="trailing" id="5uW-GE-ydo"/>
                            <constraint firstItem="PRM-KO-h8v" firstAttribute="bottom" secondItem="mRC-w4-yAF" secondAttribute="bottom" id="XRB-xB-tm8"/>
                            <constraint firstItem="mRC-w4-yAF" firstAttribute="top" secondItem="W0x-hP-SIV" secondAttribute="bottom" id="gKE-2A-jq3"/>
                            <constraint firstItem="W0x-hP-SIV" firstAttribute="top" secondItem="PRM-KO-h8v" secondAttribute="top" id="m0N-cg-ghP"/>
                            <constraint firstItem="W0x-hP-SIV" firstAttribute="leading" secondItem="PRM-KO-h8v" secondAttribute="leading" id="rU5-hA-huQ"/>
                            <constraint firstItem="mRC-w4-yAF" firstAttribute="leading" secondItem="PRM-KO-h8v" secondAttribute="leading" id="tJG-mP-jss"/>
                            <constraint firstItem="PRM-KO-h8v" firstAttribute="trailing" secondItem="mRC-w4-yAF" secondAttribute="trailing" id="vEt-9W-mfr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="EaN-u2-aXw"/>
                    <connections>
                        <outlet property="errorLabel" destination="k0Y-SB-HbB" id="Nb5-fi-xX0"/>
                        <outlet property="searchField" destination="W0x-hP-SIV" id="f9Q-I2-k1J"/>
                        <outlet property="searchTableView" destination="mRC-w4-yAF" id="ce4-qG-96S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GI2-lh-HLO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="382"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="WYq-5S-YpM">
            <objects>
                <viewController id="qqr-oq-JBY" customClass="FavoriteViewController" customModule="TheMovieDBapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XT3-ns-zYy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="laf-f3-oS6">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Movies"/>
                                    <segment title="TV shows"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.42745098469999998" green="0.46666663889999999" blue="0.8156862855" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Faa-q5-ebC">
                                <rect key="frame" x="0.0" y="119" width="414" height="694"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o7N-hP-iNz"/>
                        <color key="backgroundColor" red="0.023" green="0.010999999999999999" blue="0.17100000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Faa-q5-ebC" firstAttribute="top" secondItem="laf-f3-oS6" secondAttribute="bottom" id="225-rn-Nmj"/>
                            <constraint firstItem="o7N-hP-iNz" firstAttribute="trailing" secondItem="Faa-q5-ebC" secondAttribute="trailing" id="NtK-3J-b6f"/>
                            <constraint firstItem="laf-f3-oS6" firstAttribute="top" secondItem="o7N-hP-iNz" secondAttribute="top" id="QGv-UT-4EH"/>
                            <constraint firstItem="o7N-hP-iNz" firstAttribute="bottom" secondItem="Faa-q5-ebC" secondAttribute="bottom" id="UKR-Hp-wvN"/>
                            <constraint firstItem="o7N-hP-iNz" firstAttribute="trailing" secondItem="laf-f3-oS6" secondAttribute="trailing" id="W7h-O4-YEf"/>
                            <constraint firstItem="Faa-q5-ebC" firstAttribute="leading" secondItem="o7N-hP-iNz" secondAttribute="leading" id="eCT-z9-uqz"/>
                            <constraint firstItem="laf-f3-oS6" firstAttribute="leading" secondItem="o7N-hP-iNz" secondAttribute="leading" id="jx2-OD-xma"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="star" catalog="system" id="P4x-fY-tK9"/>
                    <connections>
                        <outlet property="favoritesTableView" destination="Faa-q5-ebC" id="PM1-41-Kw0"/>
                        <outlet property="typeSegmentControl" destination="laf-f3-oS6" id="oUY-xa-cQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7w-zU-S43" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="844"/>
        </scene>
        <!--Title-->
        <scene sceneID="PCp-ZX-Ul0">
            <objects>
                <viewController storyboardIdentifier="GenresViewControllerId" id="u1M-8b-nWq" customClass="GenresViewController" customModule="TheMovieDBapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KMG-1R-QLF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="240" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qik-vL-wEe">
                                <rect key="frame" x="0.0" y="119" width="414" height="694"/>
                                <color key="backgroundColor" red="0.023" green="0.010999999999999999" blue="0.17100000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OLH-ux-FfV">
                                <rect key="frame" x="4" y="88" width="406" height="32"/>
                                <color key="backgroundColor" red="0.023" green="0.010999999999999999" blue="0.17100000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Movies"/>
                                    <segment title="TV shows"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" red="0.42745098469999998" green="0.46666663889999999" blue="0.8156862855" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rno-IG-zNn"/>
                        <color key="backgroundColor" red="0.023" green="0.010999999999999999" blue="0.17100000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OLH-ux-FfV" firstAttribute="top" secondItem="rno-IG-zNn" secondAttribute="top" id="79q-vA-5W3"/>
                            <constraint firstItem="rno-IG-zNn" firstAttribute="trailing" secondItem="OLH-ux-FfV" secondAttribute="trailing" constant="4" id="KlE-re-zQa"/>
                            <constraint firstItem="qik-vL-wEe" firstAttribute="bottom" secondItem="rno-IG-zNn" secondAttribute="bottom" id="Nod-HV-i7u"/>
                            <constraint firstItem="qik-vL-wEe" firstAttribute="top" secondItem="OLH-ux-FfV" secondAttribute="bottom" id="U2P-bu-J7V"/>
                            <constraint firstItem="qik-vL-wEe" firstAttribute="leading" secondItem="rno-IG-zNn" secondAttribute="leading" id="VoX-Ha-vDI"/>
                            <constraint firstItem="qik-vL-wEe" firstAttribute="trailing" secondItem="rno-IG-zNn" secondAttribute="trailing" id="ggY-OI-if5"/>
                            <constraint firstItem="qik-vL-wEe" firstAttribute="top" secondItem="OLH-ux-FfV" secondAttribute="bottom" id="igv-JU-QFX"/>
                            <constraint firstItem="OLH-ux-FfV" firstAttribute="leading" secondItem="rno-IG-zNn" secondAttribute="leading" constant="4" id="ind-Gr-Wxd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="film" catalog="system" id="Ur0-iO-C0N">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Title" id="avo-BX-Wsi"/>
                    <connections>
                        <outlet property="genreTableView" destination="qik-vL-wEe" id="LIj-cN-JfV"/>
                        <outlet property="typeSegmentControl" destination="OLH-ux-FfV" id="aTg-f6-y9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cj-Bs-TFZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.608695652174" y="-274.55357142857139"/>
        </scene>
        <!--Moview Detail View Controller-->
        <scene sceneID="XT5-gw-R5S">
            <objects>
                <viewController storyboardIdentifier="MoviewDetailViewControllerId" automaticallyAdjustsScrollViewInsets="NO" id="ScO-eV-MWY" customClass="MoviewDetailViewController" customModule="TheMovieDBapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lRS-SZ-gQN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHO-Rd-gQd">
                                <rect key="frame" x="0.0" y="44" width="414" height="1322"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYl-Rc-ftq" userLabel="ContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1366"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comingSoon" translatesAutoresizingMaskIntoConstraints="NO" id="CGL-sn-3aC">
                                                <rect key="frame" x="15" y="8" width="384" height="576"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CGL-sn-3aC" secondAttribute="height" multiplier="100:150" id="Krp-09-81J"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2Vz-dT-Vye">
                                                <rect key="frame" x="35" y="28" width="83" height="20.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="3ne-nz-9tI">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODL-vU-Ndn">
                                                        <rect key="frame" x="41.5" y="0.0" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60249379140000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VQ-le-a5L">
                                                <rect key="frame" x="15" y="600" width="384" height="29"/>
                                                <color key="backgroundColor" red="0.023" green="0.010999999999999999" blue="0.17100000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OjO-Xy-bxW">
                                                <rect key="frame" x="12" y="633" width="390" height="130"/>
                                                <color key="backgroundColor" red="0.023" green="0.010999999999999999" blue="0.17100000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="9ek-0I-vuj"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3W9-N0-PUF" customClass="YTPlayerView">
                                                <rect key="frame" x="15" y="779" width="384" height="288"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3W9-N0-PUF" secondAttribute="height" multiplier="4:3" id="RcM-6K-DXX"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpR-By-bdr">
                                                <rect key="frame" x="15" y="1083" width="47" height="31"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="favoriteButtonDidTap:" destination="ScO-eV-MWY" eventType="touchUpInside" id="ya2-wa-d8y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.023" green="0.010999999999999999" blue="0.17100000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OjO-Xy-bxW" secondAttribute="trailing" constant="12" id="1do-qB-XXj"/>
                                            <constraint firstItem="3W9-N0-PUF" firstAttribute="leading" secondItem="TYl-Rc-ftq" secondAttribute="leading" constant="15" id="78y-BS-roN"/>
                                            <constraint firstItem="OjO-Xy-bxW" firstAttribute="top" secondItem="7VQ-le-a5L" secondAttribute="bottom" constant="4" id="9a2-1H-d1j"/>
                                            <constraint firstAttribute="trailing" secondItem="7VQ-le-a5L" secondAttribute="trailing" constant="15" id="Epd-6r-39f"/>
                                            <constraint firstItem="OjO-Xy-bxW" firstAttribute="leading" secondItem="TYl-Rc-ftq" secondAttribute="leading" constant="12" id="GZ6-sd-6Oe"/>
                                            <constraint firstItem="lpR-By-bdr" firstAttribute="leading" secondItem="TYl-Rc-ftq" secondAttribute="leading" constant="15" id="KrT-Tg-leD"/>
                                            <constraint firstItem="7VQ-le-a5L" firstAttribute="leading" secondItem="TYl-Rc-ftq" secondAttribute="leading" constant="15" id="TUs-14-onn"/>
                                            <constraint firstItem="2Vz-dT-Vye" firstAttribute="leading" secondItem="CGL-sn-3aC" secondAttribute="leading" constant="20" id="X0E-3P-x4v"/>
                                            <constraint firstItem="2Vz-dT-Vye" firstAttribute="top" secondItem="CGL-sn-3aC" secondAttribute="top" constant="20" id="bBH-2U-Ubt"/>
                                            <constraint firstAttribute="trailing" secondItem="3W9-N0-PUF" secondAttribute="trailing" constant="15" id="bP5-F7-bCw"/>
                                            <constraint firstItem="CGL-sn-3aC" firstAttribute="top" secondItem="TYl-Rc-ftq" secondAttribute="top" constant="8" id="bYg-cv-YEh"/>
                                            <constraint firstItem="7VQ-le-a5L" firstAttribute="top" secondItem="CGL-sn-3aC" secondAttribute="bottom" constant="16" id="dN7-Bg-4Vv"/>
                                            <constraint firstAttribute="height" constant="1366" id="f4C-ds-lRG"/>
                                            <constraint firstAttribute="trailing" secondItem="CGL-sn-3aC" secondAttribute="trailing" constant="15" id="gWD-Hg-kQG"/>
                                            <constraint firstItem="CGL-sn-3aC" firstAttribute="leading" secondItem="TYl-Rc-ftq" secondAttribute="leading" constant="15" id="lgg-Id-u8j"/>
                                            <constraint firstItem="3W9-N0-PUF" firstAttribute="top" secondItem="OjO-Xy-bxW" secondAttribute="bottom" constant="16" id="nSK-aZ-yDa"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lpR-By-bdr" secondAttribute="trailing" constant="20" symbolic="YES" id="vT8-4r-EWq"/>
                                            <constraint firstItem="lpR-By-bdr" firstAttribute="top" secondItem="3W9-N0-PUF" secondAttribute="bottom" constant="16" id="zzO-qW-9EN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TYl-Rc-ftq" secondAttribute="trailing" id="6j1-do-2sG"/>
                                    <constraint firstItem="TYl-Rc-ftq" firstAttribute="leading" secondItem="m3W-cg-TTj" secondAttribute="leading" id="GEI-gt-33l"/>
                                    <constraint firstAttribute="bottom" secondItem="TYl-Rc-ftq" secondAttribute="bottom" id="WWR-TB-rFa"/>
                                    <constraint firstItem="TYl-Rc-ftq" firstAttribute="width" secondItem="uHO-Rd-gQd" secondAttribute="width" id="us3-pV-86V"/>
                                    <constraint firstItem="TYl-Rc-ftq" firstAttribute="top" secondItem="uHO-Rd-gQd" secondAttribute="top" id="xOY-Rp-JwW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Hs1-qe-61q"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="m3W-cg-TTj"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="siN-07-0au"/>
                        <color key="backgroundColor" red="0.023" green="0.010999999999999999" blue="0.17100000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uHO-Rd-gQd" firstAttribute="top" secondItem="siN-07-0au" secondAttribute="top" id="E5n-4R-mjf"/>
                            <constraint firstItem="uHO-Rd-gQd" firstAttribute="trailing" secondItem="siN-07-0au" secondAttribute="trailing" id="OL2-mx-JaT"/>
                            <constraint firstItem="uHO-Rd-gQd" firstAttribute="bottom" secondItem="siN-07-0au" secondAttribute="bottom" id="Uda-uD-QqK"/>
                            <constraint firstItem="uHO-Rd-gQd" firstAttribute="leading" secondItem="siN-07-0au" secondAttribute="leading" id="aQD-D5-hpW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MLS-Ra-GqE"/>
                    <size key="freeformSize" width="414" height="1400"/>
                    <connections>
                        <outlet property="favoriteButton" destination="lpR-By-bdr" id="8YM-Zy-SHH"/>
                        <outlet property="overviewTextView" destination="OjO-Xy-bxW" id="6I1-RY-S04"/>
                        <outlet property="posterView" destination="CGL-sn-3aC" id="mV4-Wt-Lcm"/>
                        <outlet property="raitingLabel" destination="ODL-vU-Ndn" id="IGf-De-96M"/>
                        <outlet property="raitingStack" destination="2Vz-dT-Vye" id="KQM-KR-W53"/>
                        <outlet property="titleLabel" destination="7VQ-le-a5L" id="X4h-rD-BAm"/>
                        <outlet property="trailerPlayerView" destination="3W9-N0-PUF" id="21j-Fr-qMS"/>
                        <outlet property="trailerView" destination="3W9-N0-PUF" id="wou-f3-gny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddR-gB-Ve1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347.826086956522" y="-275.22321428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pmf-UC-2Wp">
            <objects>
                <tabBarController storyboardIdentifier="tabBarControllerID" id="6Q9-2O-zFU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qPA-CB-Wpz">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="v5f-De-KyM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="RNI-IN-E0q">
                                <rect key="frame" x="20" y="0.0" width="154" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="logo"/>
                                <buttonConfiguration key="configuration" style="plain" image="logo" imagePlacement="leading" buttonSize="small">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                </buttonConfiguration>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="nHe-pe-2SJ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="hEN-1C-Gec">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Out">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                    <color key="baseForegroundColor" red="0.41568624970000001" green="0.67058825489999996" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <color key="tintColor" red="0.41568624970000001" green="0.67058825489999996" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8hy-ry-ZMa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.41568624970000001" green="0.67058825489999996" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="u1M-8b-nWq" kind="relationship" relationship="viewControllers" id="hw4-Jc-2Bi"/>
                        <segue destination="mfr-6e-1Sn" kind="relationship" relationship="viewControllers" id="LQl-mo-jh6"/>
                        <segue destination="qqr-oq-JBY" kind="relationship" relationship="viewControllers" id="CFH-l5-HY3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rc-MB-zlB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="79"/>
        </scene>
    </scenes>
    <resources>
        <image name="Star" width="10" height="10"/>
        <image name="comingSoon" width="500" height="280"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="logo" width="130" height="31"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
