<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="48j-LE-kKz">
            <objects>
                <navigationController storyboardIdentifier="firstNavControllerId" id="8i6-LE-G49" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LTk-IA-dwg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.012" green="0.14499999999999999" blue="0.255" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Q9-2O-zFU" kind="relationship" relationship="rootViewController" id="f5l-Ux-9a3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAU-SK-q02" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="78"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthenticationViewController" customModule="TheMovieDBapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="HVt-sm-c7v">
                                <rect key="frame" x="50" y="297" width="314" height="302.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hei-Lv-g1Z">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="47"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="39"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="User name*" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5W-fZ-OiK">
                                        <rect key="frame" x="0.0" y="97" width="314" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Password*" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nHf-75-d0a">
                                        <rect key="frame" x="0.0" y="165.5" width="314" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eUA-EZ-QSC">
                                        <rect key="frame" x="0.0" y="232.5" width="314" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iR9-3B-oNE">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="33.5"/>
                                                <color key="backgroundColor" red="0.1318514697" green="1" blue="0.79792760839999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signInDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XRQ-ur-OrT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pp-q0-Ab5">
                                                <rect key="frame" x="0.0" y="41.5" width="314" height="28.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Sign in as a Guest">
                                                    <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign in as a Guest">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="guestSignInDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uEI-Ru-mlu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b5W-fZ-OiK" firstAttribute="leading" secondItem="nHf-75-d0a" secondAttribute="leading" id="Q0W-GW-lBo"/>
                                    <constraint firstItem="b5W-fZ-OiK" firstAttribute="trailing" secondItem="nHf-75-d0a" secondAttribute="trailing" id="YQ2-LU-Yzv"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5t-bi-YE2">
                                <rect key="frame" x="186.5" y="129" width="41.5" height="20.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E5t-bi-YE2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0uT-99-BCw"/>
                            <constraint firstItem="HVt-sm-c7v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="BDK-QV-1Zw"/>
                            <constraint firstItem="E5t-bi-YE2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="E3i-Jp-FhZ"/>
                            <constraint firstItem="HVt-sm-c7v" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="I33-eF-ZoW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HVt-sm-c7v" secondAttribute="trailing" constant="50" id="Ieg-eB-bpI"/>
                            <constraint firstItem="HVt-sm-c7v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tMl-E0-OuY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guestInButton" destination="8pp-q0-Ab5" id="IdZ-nj-49g"/>
                        <outlet property="logoLabel" destination="E5t-bi-YE2" id="DrY-d6-8DB"/>
                        <outlet property="passwordTextField" destination="nHf-75-d0a" id="cef-qs-om8"/>
                        <outlet property="signInButton" destination="iR9-3B-oNE" id="XDg-wu-D1I"/>
                        <outlet property="titleLabel" destination="Hei-Lv-g1Z" id="7lP-jL-TCU"/>
                        <outlet property="userNameTextField" destination="b5W-fZ-OiK" id="iwm-0g-F77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="78"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="w3M-Xv-eKS">
            <objects>
                <viewController id="mfr-6e-1Sn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TEx-ge-brB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PRM-KO-h8v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="EaN-u2-aXw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GI2-lh-HLO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="383"/>
        </scene>
        <!--Title-->
        <scene sceneID="PCp-ZX-Ul0">
            <objects>
                <viewController storyboardIdentifier="GenresViewControllerId" id="u1M-8b-nWq" customClass="GenresViewController" customModule="TheMovieDBapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KMG-1R-QLF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qik-vL-wEe">
                                <rect key="frame" x="0.0" y="119" width="414" height="694"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OLH-ux-FfV">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Movie"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rno-IG-zNn"/>
                        <color key="backgroundColor" red="0.012" green="0.14499999999999999" blue="0.255" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="OLH-ux-FfV" firstAttribute="top" secondItem="rno-IG-zNn" secondAttribute="top" id="79q-vA-5W3"/>
                            <constraint firstItem="rno-IG-zNn" firstAttribute="trailing" secondItem="OLH-ux-FfV" secondAttribute="trailing" id="KlE-re-zQa"/>
                            <constraint firstItem="qik-vL-wEe" firstAttribute="bottom" secondItem="rno-IG-zNn" secondAttribute="bottom" id="Nod-HV-i7u"/>
                            <constraint firstItem="qik-vL-wEe" firstAttribute="top" secondItem="OLH-ux-FfV" secondAttribute="bottom" id="U2P-bu-J7V"/>
                            <constraint firstItem="qik-vL-wEe" firstAttribute="leading" secondItem="rno-IG-zNn" secondAttribute="leading" id="VoX-Ha-vDI"/>
                            <constraint firstItem="qik-vL-wEe" firstAttribute="trailing" secondItem="rno-IG-zNn" secondAttribute="trailing" id="ggY-OI-if5"/>
                            <constraint firstItem="qik-vL-wEe" firstAttribute="top" secondItem="OLH-ux-FfV" secondAttribute="bottom" id="igv-JU-QFX"/>
                            <constraint firstItem="OLH-ux-FfV" firstAttribute="leading" secondItem="rno-IG-zNn" secondAttribute="leading" id="ind-Gr-Wxd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Genres" image="film" catalog="system" id="Ur0-iO-C0N"/>
                    <navigationItem key="navigationItem" title="Title" id="avo-BX-Wsi"/>
                    <connections>
                        <outlet property="genreTableView" destination="qik-vL-wEe" id="LIj-cN-JfV"/>
                        <outlet property="typeSegmentControl" destination="OLH-ux-FfV" id="aTg-f6-y9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cj-Bs-TFZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.608695652174" y="-274.55357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pmf-UC-2Wp">
            <objects>
                <tabBarController storyboardIdentifier="tabBarControllerID" id="6Q9-2O-zFU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qPA-CB-Wpz">
                        <barButtonItem key="rightBarButtonItem" id="nHe-pe-2SJ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="hEN-1C-Gec">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8hy-ry-ZMa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="u1M-8b-nWq" kind="relationship" relationship="viewControllers" id="hw4-Jc-2Bi"/>
                        <segue destination="mfr-6e-1Sn" kind="relationship" relationship="viewControllers" id="LQl-mo-jh6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rc-MB-zlB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="79"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
